Dickson Abiama~Greuther Fürth~FW~24~5~726~0~1~18~4~3~0~28~82~18~18~3~9~22
Tyler Adams~RB Leipzig~MF~24~12~1351~0~1~2~0~5~0~72~37~4~58~17~7~10
Amine Adli~Leverkusen~MF,FW~25~13~1256~3~2~37~19~3~0~80~47~3~64~19~7~8
Manuel Akanji~Dortmund~DF~26~25~2261~1~0~13~3~3~0~85~52~2~69~22~3~9
Kevin Akpoguma~Hoffenheim~DF,MF~26~19~1527~2~2~11~4~5~0~58~60~9~46~13~7~14
Lucas Alario~Leverkusen~FW~27~5~655~6~0~23~15~2~0~80~47~3~64~19~7~8
Sebastian Andersson~Köln~FW~26~13~1257~3~1~35~12~3~0~52~49~7~52~14~10~10
Andrés Andrade Cedeño~Arminia~DF~17~12~1046~0~0~7~3~4~0~27~53~17~28~5~13~16
Robert Andrich~Leverkusen~MF~26~21~1817~4~2~29~8~5~1~80~47~3~64~19~7~8
Angeliño~RB Leipzig~MF,DF~29~26~2298~2~5~13~7~3~0~72~37~4~58~17~7~10
Waldemar Anton~Stuttgart~DF~29~29~2595~2~1~24~6~6~1~41~59~15~33~7~12~15
Christopher Antwi-Adjei~Bochum~FW,MF~25~12~1130~1~1~29~10~2~0~38~52~13~42~12~6~16
Charles Aránguiz~Leverkusen~MF~26~16~1578~1~4~10~3~2~0~80~47~3~64~19~7~8
Maximilian Arnold~Wolfsburg~MF~34~34~2994~4~2~39~15~4~0~43~54~12~42~12~6~16
Takuma Asano~Bochum~FW,MF~27~20~1608~3~4~33~11~1~0~38~52~13~42~12~6~16
Santiago Ascacíbar~Hertha BSC~MF~28~27~2375~0~1~13~1~5~0~37~71~16~33~9~6~19
Simon Asta~Greuther Fürth~MF,DF~13~9~783~0~0~3~0~1~0~28~82~18~18~3~9~22
Taiwo Awoniyi~Union Berlin~FW~31~29~2174~15~1~67~33~1~0~50~44~5~57~16~9~9
Mitchel Bakker~Leverkusen~DF,MF~25~19~1822~0~4~9~2~6~0~80~47~3~64~19~7~8
Ridle Baku~Wolfsburg~MF,DF~34~28~2446~3~5~36~8~4~0~43~54~12~42~12~6~16
Leandro Barreiro Martins~Mainz 05~MF~31~20~1789~1~2~32~10~3~0~50~45~8~46~13~7~14
Jacob Barrett Laursen~Arminia~DF,MF~24~20~1632~2~0~8~4~1~0~27~53~17~28~5~13~16
Maximilian Bauer~Greuther Fürth~DF~26~18~1690~0~0~5~1~5~0~28~82~18~18~3~9~22
Oliver Baumann~Hoffenheim~GK~33~33~2970~0~0~0~0~1~0~58~60~9~46~13~7~14
Timo Baumgartl~Union Berlin~DF~25~25~2166~1~2~13~5~5~0~50~44~5~57~16~9~9
Christoph Baumgartner~Hoffenheim~MF~29~23~1888~7~2~42~17~5~0~58~60~9~46~13~7~14
Ihlas Bebou~Hoffenheim~FW,MF~28~25~2091~7~2~46~14~0~0~58~60~9~46~13~7~14
Sheraldo Becker~Union Berlin~FW,MF~28~22~1758~4~6~38~19~4~0~50~44~5~57~16~9~9
Kevin Behrens~Union Berlin~FW~24~2~499~2~2~16~7~1~0~50~44~5~57~16~9~9
Ishak Belfodil~Hertha BSC~FW~26~17~1636~5~2~32~18~1~0~37~71~16~33~9~6~19
Stefan Bell~Mainz 05~DF~33~33~2864~2~0~22~5~9~0~50~45~8~46~13~7~14
Armel Bella Kotchap~Bochum~DF~22~20~1768~0~0~10~3~5~0~38~52~13~42~12~6~16
Karim Bellarabi~Leverkusen~MF~16~9~683~3~2~29~11~2~0~80~47~3~64~19~7~8
Jude Bellingham~Dortmund~MF~32~32~2790~3~8~44~13~9~0~85~52~2~69~22~3~9
Ramy Bensebaini~Gladbach~DF,MF~23~22~2020~4~1~30~9~6~0~54~61~10~45~12~9~13
Jordan Beyer~Gladbach~DF~17~15~1384~0~0~7~0~5~0~54~61~10~45~12~9~13
Kevin-Prince Boateng~Hertha BSC~MF,FW~18~8~696~0~0~10~2~8~0~37~71~16~33~9~6~19
Herbert Bockhorn~Bochum~DF,MF~18~7~850~0~0~7~2~1~0~38~52~13~42~12~6~16
Jean-Paul Boëtius~Mainz 05~MF~33~19~1800~2~2~24~8~3~0~50~45~8~46~13~7~14
Sebastiaan Bornauw~Wolfsburg~DF~27~23~2007~1~0~13~4~4~0~43~54~12~42~12~6~16
Rafael Borré~Eintracht Frankfurt~FW~31~28~2378~8~4~52~24~5~0~45~49~11~42~10~12~12
Dedryck Boyata~Hertha BSC~DF~23~22~1898~0~0~10~2~1~1~37~71~16~33~9~6~19
Julian Brandt~Dortmund~MF~31~22~2078~9~8~34~15~3~0~85~52~2~69~22~3~9
John Brooks~Wolfsburg~DF~31~29~2615~1~1~11~1~2~0~43~54~12~42~12~6~16
Cédric Brunner~Arminia~DF~27~26~2183~0~1~10~0~6~0~27~53~17~28~5~13~16
Jacob Bruun Larsen~Hoffenheim~MF,FW~25~9~812~4~0~18~7~1~0~58~60~9~46~13~7~14
Sascha Burchert~Greuther Fürth~GK~14~14~1260~0~0~0~0~0~0~28~82~18~18~3~9~22
Jonathan Burkardt~Mainz 05~FW,MF~34~32~2611~11~3~81~35~0~0~50~45~8~46~13~7~14
Daniel Caligiuri~Augsburg~MF~28~24~2004~4~2~36~13~4~0~39~56~14~38~10~8~16
Emre Can~Dortmund~DF,MF~24~19~1690~5~1~11~6~5~0~85~52~2~69~22~3~9
Koen Casteels~Wolfsburg~GK~28~28~2520~0~0~0~0~1~0~43~54~12~42~12~6~16
Timothy Chandler~Eintracht Frankfurt~MF~17~15~1212~0~0~13~3~4~0~45~49~11~42~10~12~12
Max Christiansen~Greuther Fürth~MF~27~22~2054~0~0~10~1~5~0~28~82~18~18~3~9~22
Kingsley Coman~Bayern Munich~MF,FW~21~16~1359~6~2~46~21~1~1~97~37~1~77~24~5~5
Danny da Costa~Eintracht Frankfurt~MF,DF~11~7~725~0~0~2~0~2~0~45~49~11~42~10~12~12
Tanguy Coulibaly~Stuttgart~MF,FW~21~11~1079~0~1~13~3~8~0~41~59~15~33~7~12~15
Rafael Czichos~Köln~DF,MF~17~16~1402~0~1~2~0~4~0~52~49~7~52~14~10~10
Moanes Dabbur~Hoffenheim~FW,MF~27~17~1310~3~4~34~9~5~0~58~60~9~46~13~7~14
Mahmoud Dahoud~Dortmund~MF,DF~22~20~1658~2~3~22~4~7~1~85~52~2~69~22~3~9
Márton Dárdai~Hertha BSC~DF~12~9~755~0~1~4~3~2~0~37~71~16~33~9~6~19
Vladimír Darida~Hertha BSC~MF~25~23~1786~2~5~24~9~6~0~37~71~16~33~9~6~19
Alphonso Davies~Bayern Munich~DF,MF~22~20~1740~0~3~18~6~3~0~97~37~1~77~24~5~5
Kerem Demirbay~Leverkusen~MF~29~23~2049~1~4~37~13~10~0~80~47~3~64~19~7~8
Ermedin Demirović~Freiburg~FW~31~9~871~2~3~25~9~4~0~58~46~6~55~15~10~9
Moussa Diaby~Leverkusen~MF~32~32~2760~13~12~54~26~10~1~80~47~3~64~19~7~8
Niklas Dorsch~Augsburg~MF~30~27~2324~1~0~12~1~8~0~39~56~14~38~10~8~16
Ondrej Duda~Köln~MF~31~20~1611~2~0~42~14~5~0~52~49~7~52~14~10~10
Jeremy Dudziak~Greuther Fürth~MF,FW~22~15~1134~2~0~16~5~1~0~28~82~18~18~3~9~22
Erik Durm~Eintracht Frankfurt~DF,MF~7~7~474~0~1~1~0~1~0~45~49~11~42~10~12~12
Maximilian Eggestein~Freiburg~MF~31~26~2194~1~2~23~6~2~0~58~46~6~55~15~10~9
Kingsley Ehizibue~Köln~DF~16~6~681~0~1~6~0~2~0~52~49~7~52~14~10~10
Jurgen Ekkelenkamp~Hertha BSC~MF~21~6~718~3~0~14~4~1~0~37~71~16~33~9~6~19
Nico Elvedi~Gladbach~DF~28~28~2430~1~0~13~1~3~1~54~61~10~45~12~9~13
Breel Embolo~Gladbach~FW,MF~29~24~2166~9~3~48~24~3~0~54~61~10~45~12~9~13
Wataru Endo~Stuttgart~MF~33~33~2899~4~2~45~17~4~0~41~59~15~33~7~12~15
Ohis Felix Uduokhai~Augsburg~DF~13~8~787~0~0~2~0~1~0~39~56~14~38~10~8~16
Mark Flekken~Freiburg~GK~32~32~2880~0~0~0~0~0~0~58~46~6~55~15~10~9
Emil Forsberg~RB Leipzig~MF~31~20~1706~6~2~42~16~2~0~72~37~4~58~17~7~10
Philipp Förster~Stuttgart~MF,FW~20~11~967~2~1~29~7~4~0~41~59~15~33~7~12~15
Raphael Framberger~Augsburg~DF,MF~23~9~848~0~0~1~0~3~0~39~56~14~38~10~8~16
Marvin Friedrich~Gladbach~DF~8~7~600~0~0~5~1~1~0~54~61~10~45~12~9~13
Marvin Friedrich~Union Berlin~DF~13~13~1169~0~0~14~4~4~1~50~44~5~57~16~9~9
Jeremie Frimpong~Leverkusen~DF~25~25~2052~1~6~11~4~6~0~80~47~3~64~19~7~8
Chris Führich~Stuttgart~MF,FW~25~21~1714~3~2~30~13~3~0~41~59~15~33~7~12~15
Marius Funk~Greuther Fürth~GK~8~8~720~0~0~0~0~0~0~28~82~18~18~3~9~22
Cristian Gamboa~Bochum~DF~23~20~1722~1~0~5~1~6~0~38~52~13~42~12~6~16
Linus Gechter~Hertha BSC~DF,MF~13~6~716~1~0~5~1~0~0~37~71~16~33~9~6~19
Dennis Geiger~Hoffenheim~MF~20~17~1377~2~2~14~2~6~0~58~60~9~46~13~7~14
Yannick Gerhardt~Wolfsburg~MF,DF~27~17~1574~1~3~14~3~2~0~43~54~12~42~12~6~16
Hamadi Al Ghaddioui~Stuttgart~FW~10~7~498~2~2~12~4~2~0~41~59~15~33~7~12~15
Niko Gießelmann~Union Berlin~MF~28~25~2083~3~6~27~12~3~0~50~44~5~57~16~9~9
Rafał Gikiewicz~Augsburg~GK~34~34~3060~0~0~0~0~0~0~39~56~14~38~10~8~16
Matthias Ginter~Gladbach~DF~28~27~2355~1~0~31~14~2~0~54~61~10~45~12~9~13
Serge Gnabry~Bayern Munich~MF~34~25~2185~14~5~68~28~0~0~97~37~1~77~24~5~5
Leon Goretzka~Bayern Munich~MF~19~19~1396~3~3~45~12~0~0~97~37~1~77~24~5~5
Jeffrey Gouweleeuw~Augsburg~DF~29~29~2576~2~0~12~6~9~0~39~56~14~38~10~8~16
Julian Green~Greuther Fürth~MF,FW~24~12~1054~0~0~19~5~2~0~28~82~18~18~3~9~22
Michael Gregoritsch~Augsburg~FW,MF~25~15~1392~9~0~42~19~3~0~39~56~14~38~10~8~16
Sebastian Griesbeck~Greuther Fürth~DF,MF~29~28~2439~1~0~7~3~7~0~28~82~18~18~3~9~22
Vincenzo Grifo~Freiburg~MF,FW~34~33~2775~9~7~68~26~0~0~58~46~6~55~15~10~9
Florian Grillitsch~Hoffenheim~DF,MF~18~16~1496~0~0~8~2~7~0~58~60~9~46~13~7~14
Carlos Gruezo~Augsburg~MF~17~9~970~0~0~10~0~7~0~39~56~14~38~10~8~16
Raphaël Guerreiro~Dortmund~DF,MF~23~21~1795~4~2~33~11~1~0~85~52~2~69~22~3~9
Josuha Guilavogui~Wolfsburg~MF,DF~15~10~942~0~0~8~2~4~0~43~54~12~42~12~6~16
Péter Gulácsi~RB Leipzig~GK~33~33~2967~0~0~0~0~1~0~72~37~4~58~17~7~10
Manuel Gulde~Freiburg~DF~20~14~1225~0~0~0~0~2~0~58~46~6~55~15~10~9
Robert Gumny~Augsburg~DF~28~27~2272~0~0~7~0~3~0~39~56~14~38~10~8~16
Christian Günter~Freiburg~DF,MF~34~34~3060~2~9~24~6~2~0~58~46~6~55~15~10~9
Joško Gvardiol~RB Leipzig~DF~29~28~2409~2~2~23~7~7~0~72~37~4~58~17~7~10
Erling Haaland~Dortmund~FW~24~21~1911~22~8~80~37~3~0~85~52~2~69~22~3~9
Janik Haberer~Freiburg~MF~26~7~818~3~0~14~3~1~0~58~46~6~55~15~10~9
Alexander Hack~Mainz 05~DF~28~24~2074~3~1~22~5~6~1~50~45~8~46~13~7~14
Robin Hack~Arminia~MF,FW~30~13~1364~0~3~31~6~2~0~27~53~17~28~5~13~16
André Hahn~Augsburg~MF,FW~32~25~2101~5~2~45~20~5~0~39~56~14~38~10~8~16
Amadou Haidara~RB Leipzig~MF~20~15~1326~3~1~15~5~2~0~72~37~4~58~17~7~10
Marcel Halstenberg~RB Leipzig~DF,MF~8~5~507~1~0~5~2~0~0~72~37~4~58~17~7~10
Genki Haraguchi~Union Berlin~MF~30~23~1755~2~6~29~6~2~0~50~44~5~57~16~9~9
Makoto Hasebe~Eintracht Frankfurt~DF~18~12~1187~0~0~0~0~1~0~45~49~11~42~10~12~12
Thorgan Hazard~Dortmund~MF,FW~23~14~1337~4~1~22~6~2~0~85~52~2~69~22~3~9
Jonas Hector~Köln~DF~30~30~2553~0~6~18~5~3~0~52~49~7~52~14~10~10
Dominique Heintz~Union Berlin~DF~7~7~467~0~0~1~1~0~0~50~44~5~57~16~9~9
Benjamin Henrichs~RB Leipzig~MF~22~12~1143~3~3~15~6~3~0~72~37~4~58~17~7~10
Lucas Hernández~Bayern Munich~DF~25~25~2030~0~1~4~1~7~0~97~37~1~77~24~5~5
Patrick Herrmann~Gladbach~MF~23~5~754~0~4~13~4~1~0~54~61~10~45~12~9~13
Piero Hincapié~Leverkusen~DF~27~20~1754~1~2~9~1~5~0~80~47~3~64~19~7~8
Martin Hinteregger~Eintracht Frankfurt~DF~27~25~2222~1~0~15~4~6~0~45~49~11~42~10~12~12
Nicolas Höfler~Freiburg~MF~30~30~2600~2~4~33~11~5~0~58~46~6~55~15~10~9
Jonas Hofmann~Gladbach~MF~26~24~2078~12~5~54~23~1~0~54~61~10~45~12~9~13
Lucas Höler~Freiburg~FW,MF~34~30~2583~7~2~60~27~2~0~58~46~6~55~15~10~9
Gerrit Holtmann~Bochum~FW,MF~29~23~1840~5~4~45~18~0~0~38~52~13~42~12~6~16
Jannes Horn~Köln~DF~11~3~478~0~0~3~1~2~0~52~49~7~52~14~10~10
Timo Horn~Köln~GK~13~13~1170~0~0~0~0~0~0~52~49~7~52~14~10~10
Lukáš Hrádecký~Leverkusen~GK~32~32~2880~0~0~0~0~1~0~80~47~3~64~19~7~8
Branimir Hrgota~Greuther Fürth~FW,MF~34~33~2777~9~5~65~26~4~0~28~82~18~18~3~9~22
Ajdin Hrustic~Eintracht Frankfurt~MF~23~9~964~2~0~29~8~2~0~45~49~11~42~10~12~12
Timo Hübers~Köln~DF~20~20~1740~1~0~10~3~7~0~52~49~7~52~14~10~10
Mats Hummels~Dortmund~DF~23~20~1765~1~2~13~4~4~0~85~52~2~69~22~3~9
Iago~Augsburg~DF,MF~28~26~2174~2~5~12~5~3~0~39~56~14~38~10~8~16
Marcus Ingvartsen~Mainz 05~MF,FW~26~6~680~6~0~23~12~2~0~50~45~8~46~13~7~14
Hiroki Ito~Stuttgart~DF~29~26~2348~1~1~11~2~2~0~41~59~15~33~7~12~15
Cedric Itten~Greuther Fürth~FW~12~7~635~2~0~15~9~1~0~28~82~18~18~3~9~22
Gian-Luca Itter~Greuther Fürth~DF,MF~24~16~1455~0~1~5~1~3~0~28~82~18~18~3~9~22
Lee Jae-sung~Mainz 05~MF,FW~27~19~1436~4~3~27~10~3~0~50~45~8~46~13~7~14
Paul Jaeckel~Union Berlin~DF~24~22~2047~0~0~3~0~5~0~50~44~5~57~16~9~9
Kristijan Jakić~Eintracht Frankfurt~MF~26~21~1879~1~0~29~7~6~0~45~49~11~42~10~12~12
Stevan Jovetić~Hertha BSC~FW,MF~18~13~1017~6~1~44~16~3~0~37~71~16~33~9~6~19
Pavel Kadeřábek~Hoffenheim~MF,DF~19~14~1195~1~2~11~2~5~0~58~60~9~46~13~7~14
Florian Kainz~Köln~MF~32~31~2320~4~4~38~14~3~1~52~49~7~52~14~10~10
Sasa Kalajdzic~Stuttgart~FW~15~13~1221~6~1~38~15~2~0~41~59~15~33~7~12~15
Daichi Kamada~Eintracht Frankfurt~MF~32~23~2139~4~3~35~7~0~0~45~49~11~42~10~12~12
Kevin Kampl~RB Leipzig~MF~27~25~1899~0~1~8~2~4~0~72~37~4~58~17~7~10
Atakan Karazor~Stuttgart~MF~24~23~1898~0~1~9~2~9~1~41~59~15~33~7~12~15
Yannik Keitel~Freiburg~MF~12~5~504~0~0~10~2~1~0~58~46~6~55~15~10~9
Marc-Oliver Kempf~Stuttgart~DF~12~10~840~3~0~13~6~2~0~41~59~15~33~7~12~15
Marc-Oliver Kempf~Hertha BSC~DF~12~12~1051~0~1~8~1~1~1~37~71~16~33~9~6~19
Rani Khedira~Union Berlin~MF~32~32~2757~0~1~13~3~6~0~50~44~5~57~16~9~9
Luca Kilian~Köln~DF~30~25~2281~1~0~5~2~3~0~52~49~7~52~14~10~10
Joshua Kimmich~Bayern Munich~MF,DF~28~28~2474~3~9~27~9~4~0~97~37~1~77~24~5~5
Mateo Klimowicz~Stuttgart~MF,FW~15~7~603~0~1~11~3~2~0~41~59~15~33~7~12~15
Fabian Klos~Arminia~FW~25~14~1420~3~1~39~16~2~1~27~53~17~28~5~13~16
Lukas Klostermann~RB Leipzig~DF,MF~23~17~1648~0~1~6~1~1~0~72~37~4~58~17~7~10
Ansgar Knauff~Eintracht Frankfurt~MF~12~8~759~1~1~12~4~0~0~45~49~11~42~10~12~12
Robin Knoche~Union Berlin~DF~33~33~2970~0~0~10~3~6~0~50~44~5~57~16~9~9
Gregor Kobel~Dortmund~GK~29~29~2565~0~0~0~0~0~0~85~52~2~69~22~3~9
Dominik Kohr~Mainz 05~MF~22~19~1614~0~3~18~2~10~2~50~45~8~46~13~7~14
Manu Koné~Gladbach~MF~27~26~2183~2~0~29~10~10~0~54~61~10~45~12~9~13
Odilon Kossounou~Leverkusen~DF~27~20~1793~0~1~4~1~3~0~80~47~3~64~19~7~8
Filip Kostić~Eintracht Frankfurt~MF~31~28~2522~4~9~50~18~2~0~45~49~11~42~10~12~12
Andrej Kramarić~Hoffenheim~FW,MF~32~30~2707~6~9~93~35~2~0~58~60~9~46~13~7~14
Christoph Kramer~Gladbach~MF~18~7~748~0~0~3~1~1~0~54~61~10~45~12~9~13
Florian Krüger~Arminia~MF,FW~27~12~1129~1~2~18~5~0~0~27~53~17~28~5~13~16
Max Kruse~Wolfsburg~MF,FW~14~14~1128~7~1~21~11~0~0~43~54~12~42~12~6~16
Max Kruse~Union Berlin~FW,MF~16~16~1270~5~4~29~11~1~0~50~44~5~57~16~9~9
Lukas Kübler~Freiburg~DF,MF~29~27~2327~2~0~13~6~2~0~58~46~6~55~15~10~9
Fabian Kunze~Arminia~MF~22~13~1260~0~0~11~1~9~0~27~53~17~28~5~13~16
Maxence Lacroix~Wolfsburg~DF~29~29~2491~0~0~17~3~5~3~43~54~12~42~12~6~16
Konrad Laimer~RB Leipzig~MF~26~15~1240~4~4~15~7~2~0~72~37~4~58~17~7~10
Stefan Lainer~Gladbach~MF,DF~21~19~1471~1~2~12~2~2~0~54~61~10~45~12~9~13
Vassilis Lambropoulos~Bochum~DF~13~13~1168~0~0~4~1~1~0~38~52~13~42~12~6~16
Sam Lammers~Eintracht Frankfurt~FW~15~5~517~1~0~12~4~1~0~45~49~11~42~10~12~12
Bryan Lasme~Arminia~FW,MF~23~7~877~2~0~13~8~2~0~27~53~17~28~5~13~16
Maxim Leitsch~Bochum~DF~19~17~1538~1~0~5~1~2~0~38~52~13~42~12~6~16
Christopher Lenz~Eintracht Frankfurt~MF,DF~15~6~664~0~1~5~0~6~0~45~49~11~42~10~12~12
Robert Lewandowski~Bayern Munich~FW~34~34~2946~35~3~161~81~2~0~97~37~1~77~24~5~5
Jamie Leweling~Greuther Fürth~FW,MF~33~22~1959~5~1~44~18~3~0~28~82~18~18~3~9~22
Philipp Lienhart~Freiburg~DF~32~32~2870~5~0~19~7~2~0~58~46~6~55~15~10~9
Andreas Linde~Greuther Fürth~GK~12~12~1080~0~0~0~0~0~0~28~82~18~18~3~9~22
Jesper Lindstrøm~Eintracht Frankfurt~MF,FW~29~26~1976~5~4~54~18~0~0~45~49~11~42~10~12~12
Dejan Ljubicic~Köln~MF~30~22~1969~3~1~29~7~4~0~52~49~7~52~14~10~10
Anthony Losilla~Bochum~MF~33~33~2935~2~0~35~9~5~0~38~52~13~42~12~6~16
Marcel Lotka~Hertha BSC~GK~10~9~885~0~0~0~0~1~0~37~71~16~33~9~6~19
Eduard Löwen~Bochum~MF~26~15~1416~2~2~38~14~0~0~38~52~13~42~12~6~16
Anderson Lucoqui~Mainz 05~MF,DF~13~9~743~1~0~8~4~2~0~50~45~8~46~13~7~14
Dodi Lukebakio~Wolfsburg~MF,FW~19~7~882~1~2~17~7~2~0~43~54~12~42~12~6~16
Andreas Luthe~Union Berlin~GK~27~27~2430~0~0~0~0~3~0~50~44~5~57~16~9~9
Arne Maier~Augsburg~MF~29~21~1864~1~6~17~8~0~0~39~56~14~38~10~8~16
Donyell Malen~Dortmund~FW~27~20~1684~5~3~47~21~2~0~85~52~2~69~22~3~9
Orel Mangala~Stuttgart~MF~28~22~1853~1~3~17~8~4~0~41~59~15~33~7~12~15
Myziane Maolida~Hertha BSC~MF,FW~14~9~776~1~1~14~3~0~0~37~71~16~33~9~6~19
Omar Marmoush~Stuttgart~FW,MF~21~19~1571~3~5~48~13~3~0~41~59~15~33~7~12~15
Aarón Martín~Mainz 05~MF~28~25~2292~1~1~18~5~7~0~50~45~8~46~13~7~14
Erhan Mašović~Bochum~DF~20~17~1552~0~0~5~0~7~0~38~52~13~42~12~6~16
Roberto Massimo~Stuttgart~MF~19~11~877~2~0~20~11~0~0~41~59~15~33~7~12~15
Konstantinos Mavropanos~Stuttgart~DF~31~31~2705~4~0~32~11~3~0~41~59~15~33~7~12~15
Kevin Mbabu~Wolfsburg~DF,MF~24~14~1391~0~0~5~0~4~0~43~54~12~42~12~6~16
Nathan de Medina~Arminia~DF~19~7~775~0~0~5~1~2~0~27~53~17~28~5~13~16
Jorge Meré~Köln~DF~8~5~490~0~0~0~0~2~0~52~49~7~52~14~10~10
Thomas Meunier~Dortmund~DF,MF~17~17~1402~2~4~18~7~4~0~85~52~2~69~22~3~9
Marco Meyerhöfer~Greuther Fürth~DF,MF~26~25~2280~1~0~10~2~0~0~28~82~18~18~3~9~22
Maximilian Mittelstädt~Hertha BSC~DF,MF~24~16~1493~0~5~10~0~3~0~37~71~16~33~9~6~19
Anthony Modeste~Köln~FW~32~31~2606~20~4~107~44~4~0~52~49~7~52~14~10~10
Jan Morávek~Augsburg~MF~17~5~471~0~0~2~0~1~0~39~56~14~38~10~8~16
Nordi Mukiele~RB Leipzig~MF,DF~28~21~1842~1~3~22~7~3~0~72~37~4~58~17~7~10
Florian Müller~Stuttgart~GK~30~30~2700~0~0~0~0~0~0~41~59~15~33~7~12~15
Thomas Müller~Bayern Munich~MF~32~32~2558~8~18~55~28~0~0~97~37~1~77~24~5~5
Jamal Musiala~Bayern Munich~MF~30~12~1465~5~5~41~15~2~0~97~37~1~77~24~5~5
Obite N'Dicka~Eintracht Frankfurt~DF~32~32~2857~4~4~26~5~3~0~45~49~11~42~10~12~12
Luca Netz~Gladbach~MF,DF~24~17~1396~0~4~14~5~1~0~54~61~10~45~12~9~13
Manuel Neuer~Bayern Munich~GK~28~28~2510~0~0~0~0~0~0~97~37~1~77~24~5~5
Florian Neuhaus~Gladbach~MF~29~24~2121~4~4~48~19~2~0~54~61~10~45~12~9~13
Moussa Niakhate~Mainz 05~DF~30~29~2567~4~0~12~5~1~0~50~45~8~46~13~7~14
Tanguy Nianzou~Bayern Munich~DF~17~6~582~1~1~6~1~4~0~97~37~1~77~24~5~5
Florian Niederlechner~Augsburg~FW~26~13~1165~5~3~28~13~1~0~39~56~14~38~10~8~16
Håvard Nielsen~Greuther Fürth~FW,MF~26~14~1367~2~0~28~12~2~0~28~82~18~18~3~9~22
Joakim Nilsson~Arminia~DF~31~31~2735~2~0~5~3~5~0~27~53~17~28~5~13~16
Christopher Nkunku~RB Leipzig~MF,FW~34~31~2723~20~13~82~40~2~0~72~37~4~58~17~7~10
Lukas Nmecha~Wolfsburg~FW,MF~25~18~1627~8~0~52~22~5~0~43~54~12~42~12~6~16
Hans Nunoo Sarpei~Greuther Fürth~DF~8~7~643~0~0~3~0~2~0~28~82~18~18~3~9~22
Bastian Oczipka~Union Berlin~MF,DF~18~9~932~0~1~5~1~1~0~50~44~5~57~16~9~9
Masaya Okugawa~Arminia~MF,FW~33~30~2531~8~1~32~15~0~0~27~53~17~28~5~13~16
Dani Olmo~RB Leipzig~MF,FW~19~7~743~3~3~22~12~2~0~72~37~4~58~17~7~10
Karim Onisiwo~Mainz 05~FW~31~28~2361~5~8~65~19~0~0~50~45~8~46~13~7~14
Willi Orban~RB Leipzig~DF~30~30~2642~2~1~19~7~1~0~72~37~4~58~17~7~10
Stefan Ortega~Arminia~GK~33~33~2970~0~0~0~0~1~0~27~53~17~28~5~13~16
Patrick Osterhage~Bochum~MF~13~6~599~0~1~4~1~2~0~38~52~13~42~12~6~16
Reece Oxford~Augsburg~DF~30~30~2693~2~1~14~4~9~0~39~56~14~38~10~8~16
Salih Özcan~Köln~MF~31~26~2312~2~0~27~6~5~0~52~49~7~52~14~10~10
Levin Öztunalı~Union Berlin~MF~18~5~572~0~0~7~2~0~0~50~44~5~57~16~9~9
Gonçalo Paciência~Eintracht Frankfurt~FW~18~4~516~3~0~29~9~3~0~45~49~11~42~10~12~12
Exequiel Palacios~Leverkusen~MF~23~12~1097~2~2~10~4~2~0~80~47~3~64~19~7~8
Miloš Pantović~Bochum~MF,FW~28~18~1533~4~3~23~12~2~0~38~52~13~42~12~6~16
Felix Passlack~Dortmund~DF~10~5~472~1~0~3~1~0~0~85~52~2~69~22~3~9
Paulinho~Leverkusen~MF~24~14~1218~4~1~27~14~1~0~80~47~3~64~19~7~8
Benjamin Pavard~Bayern Munich~DF,MF~25~24~2076~0~1~18~3~2~1~97~37~1~77~24~5~5
Mads Pedersen~Augsburg~MF,DF~29~15~1391~2~1~19~6~5~0~39~56~14~38~10~8~16
Peter Pekarík~Hertha BSC~DF~27~26~2234~0~0~10~3~1~0~37~71~16~33~9~6~19
Ricardo Pepi~Augsburg~FW,MF~11~4~477~0~0~8~5~0~0~39~56~14~38~10~8~16
Pavao Pervan~Wolfsburg~GK~6~6~540~0~0~0~0~0~0~43~54~12~42~12~6~16
Nils Petersen~Freiburg~FW~22~3~580~5~1~14~5~0~0~58~46~6~55~15~10~9
Jens Petter Hauge~Eintracht Frankfurt~MF,FW~26~9~1040~2~2~19~10~4~0~45~49~11~42~10~12~12
Maximilian Philipp~Wolfsburg~MF~22~12~963~1~4~15~1~2~0~43~54~12~42~12~6~16
Amos Pieper~Arminia~DF~27~27~2379~0~0~14~2~2~0~27~53~17~28~5~13~16
Marvin Plattenhardt~Hertha BSC~DF,MF~21~19~1637~0~3~7~1~3~0~37~71~16~33~9~6~19
Alassane Pléa~Gladbach~MF,FW~33~24~2070~10~6~62~27~4~0~54~61~10~45~12~9~13
Sebastian Polter~Bochum~FW~33~27~2341~10~1~56~23~2~0~38~52~13~42~12~6~16
Marin Pongračić~Dortmund~DF~17~9~827~0~0~0~0~3~0~85~52~2~69~22~3~9
Stefan Posch~Hoffenheim~DF~28~26~2199~2~0~14~7~5~0~58~60~9~46~13~7~14
Yussuf Poulsen~RB Leipzig~FW,MF~25~12~1079~6~0~28~13~2~0~72~37~4~58~17~7~10
Manuel Prietl~Arminia~MF,DF~26~23~2123~0~1~17~4~3~0~27~53~17~28~5~13~16
Grischa Prömel~Union Berlin~MF~29~28~2422~8~1~37~12~4~0~50~44~5~57~16~9~9
Guilherme Ramos~Arminia~DF~13~9~906~0~0~7~3~1~0~27~53~17~28~5~13~16
Tobias Raschl~Greuther Fürth~MF~10~7~597~0~1~5~1~0~0~28~82~18~18~3~9~22
David Raum~Hoffenheim~MF,DF~32~31~2757~3~11~24~8~5~0~58~60~9~46~13~7~14
Marco Reus~Dortmund~MF,FW~29~29~2503~9~13~51~22~2~0~85~52~2~69~22~3~9
Elvis Rexhbeçaj~Bochum~MF~32~30~2542~0~0~34~6~5~0~38~52~13~42~12~6~16
Chris Richards~Hoffenheim~DF~19~13~1304~1~1~9~1~1~0~58~60~9~46~13~7~14
Marco Richter~Hertha BSC~MF,FW~30~19~1704~5~1~44~17~6~0~37~71~16~33~9~6~19
Manuel Riemann~Bochum~GK~31~31~2790~0~1~1~0~2~0~38~52~13~42~12~6~16
Sebastian Rode~Eintracht Frankfurt~MF~17~10~759~1~0~6~2~1~0~45~49~11~42~10~12~12
Jérôme Roussillon~Wolfsburg~MF,DF~26~18~1775~1~0~12~5~5~0~43~54~12~42~12~6~16
Sebastian Rudy~Hoffenheim~MF~21~7~773~3~1~14~5~5~0~58~60~9~46~13~7~14
Georginio Rutter~Hoffenheim~FW,MF~33~13~1611~8~2~52~22~2~0~58~60~9~46~13~7~14
Julian Ryerson~Union Berlin~MF,DF~28~13~1429~2~0~17~6~3~0~50~44~5~57~16~9~9
Frederik Rønnow~Union Berlin~GK~7~7~630~0~0~0~0~1~0~50~44~5~57~16~9~9
Marcel Sabitzer~Bayern Munich~MF,DF~25~8~905~1~1~20~6~0~0~97~37~1~77~24~5~5
Roland Sallai~Freiburg~MF,FW~31~18~1551~4~4~47~10~1~0~58~46~6~55~15~10~9
Diadie Samassékou~Hoffenheim~MF~24~21~1655~2~0~15~4~7~0~58~60~9~46~13~7~14
Leroy Sané~Bayern Munich~MF~32~22~1976~7~7~89~32~3~0~97~37~1~77~24~5~5
Joe Scally~Gladbach~MF,DF~30~20~1909~1~2~18~6~4~0~54~61~10~45~12~9~13
Kevin Schade~Freiburg~MF,FW~21~7~831~4~1~19~9~2~0~58~46~6~55~15~10~9
Louis Schaub~Köln~MF~28~6~654~1~2~14~2~0~0~52~49~7~52~14~10~10
Patrik Schick~Leverkusen~FW~27~26~2076~24~3~90~45~0~0~80~47~3~64~19~7~8
Xaver Schlager~Wolfsburg~MF~14~13~1040~0~1~10~1~2~0~43~54~12~42~12~6~16
Nico Schlotterbeck~Freiburg~DF~32~32~2785~4~1~36~16~5~0~58~46~6~55~15~10~9
Jonathan Schmid~Freiburg~MF,DF~13~6~588~0~1~5~1~0~0~58~46~6~55~15~10~9
Benno Schmitz~Köln~DF~31~29~2421~0~5~12~3~5~0~52~49~7~52~14~10~10
Alessandro Schöpf~Arminia~MF,FW~31~27~2397~1~0~35~9~3~1~27~53~17~28~5~13~16
Nico Schulz~Dortmund~DF~16~9~836~0~2~3~2~2~0~85~52~2~69~22~3~9
Marvin Schwäbe~Köln~GK~21~21~1890~0~0~0~0~1~0~52~49~7~52~14~10~10
Alexander Schwolow~Hertha BSC~GK~25~25~2175~0~0~0~0~1~0~37~71~16~33~9~6~19
Paul Seguin~Greuther Fürth~MF~27~23~2108~0~3~11~2~9~0~28~82~18~18~3~9~22
Davie Selke~Hertha BSC~FW~25~10~1004~4~0~26~10~2~0~37~71~16~33~9~6~19
Suat Serdar~Hertha BSC~MF~30~27~2218~3~0~33~11~6~0~37~71~16~33~9~6~19
Janni Serra~Arminia~FW~26~15~1117~3~2~24~9~1~0~27~53~17~28~5~13~16
André Silva~RB Leipzig~FW~33~24~2076~11~3~58~28~1~0~72~37~4~58~17~7~10
Mohamed Simakan~RB Leipzig~DF~28~23~2009~1~0~11~3~5~0~72~37~4~58~17~7~10
Ellyes Skhiri~Köln~MF,DF~22~20~1820~4~1~23~8~3~0~52~49~7~52~14~10~10
Danilo Soares~Bochum~DF~30~30~2564~0~1~13~1~4~0~38~52~13~42~12~6~16
Yann Sommer~Gladbach~GK~33~33~2970~0~1~0~0~2~0~54~61~10~45~12~9~13
Borna Sosa~Stuttgart~MF,DF~28~28~2498~1~8~26~6~4~0~41~59~15~33~7~12~15
Djibril Sow~Eintracht Frankfurt~MF~31~28~2415~2~3~16~3~5~0~45~49~11~42~10~12~12
Jerry St. Juste~Mainz 05~DF~8~7~604~1~0~12~3~0~0~50~45~8~46~13~7~14
Anton Stach~Mainz 05~MF~29~20~1861~1~6~48~13~6~0~50~45~8~46~13~7~14
Kostas Stafylidis~Bochum~DF,MF~24~15~1388~0~1~16~5~3~1~38~52~13~42~12~6~16
Josip Stanišić~Bayern Munich~DF,MF~13~6~644~1~0~4~3~1~0~97~37~1~77~24~5~5
Niklas Stark~Hertha BSC~DF~26~22~2031~1~0~11~4~3~0~37~71~16~33~9~6~19
Renato Steffen~Wolfsburg~MF~20~13~967~0~1~13~2~6~0~43~54~12~42~12~6~16
Pascal Stenzel~Stuttgart~DF~16~9~899~0~0~7~3~1~0~41~59~15~33~7~12~15
Angelo Stiller~Hoffenheim~MF~26~18~1693~2~1~15~4~1~0~58~60~9~46~13~7~14
Lars Stindl~Gladbach~MF,FW~26~20~1629~4~5~43~16~10~0~54~61~10~45~12~9~13
Niklas Süle~Bayern Munich~DF,MF~28~19~1837~1~2~16~6~2~0~97~37~1~77~24~5~5
Dominik Szoboszlai~RB Leipzig~MF~31~15~1543~6~8~41~15~2~0~72~37~4~58~17~7~10
Jonathan Tah~Leverkusen~DF~33~33~2878~2~2~16~3~4~0~80~47~3~64~19~7~8
Edmond Tapsoba~Leverkusen~DF~22~19~1814~1~0~6~1~1~0~80~47~3~64~19~7~8
Niklas Tauer~Mainz 05~MF,DF~11~6~487~0~0~2~2~1~1~50~45~8~46~13~7~14
Jan Thielmann~Köln~MF,FW~29~10~1192~3~3~15~6~6~0~52~49~7~52~14~10~10
Marcus Thuram~Gladbach~FW,MF~21~9~979~3~0~32~11~2~0~54~61~10~45~12~9~13
Timothy Tillman~Greuther Fürth~MF~29~23~2004~1~2~24~8~3~0~28~82~18~18~3~9~22
Corentin Tolisso~Bayern Munich~MF,DF~15~8~703~2~1~17~3~0~0~97~37~1~77~24~5~5
Tiago Tomás~Stuttgart~FW~14~13~1075~4~0~28~15~2~0~41~59~15~33~7~12~15
Jordan Torunarigha~Hertha BSC~DF~7~6~483~0~1~2~0~1~0~37~71~16~33~9~6~19
Almamy Touré~Eintracht Frankfurt~MF,DF~10~5~506~0~0~6~2~2~0~45~49~11~42~10~12~12
Lucas Tousart~Hertha BSC~MF~30~22~1962~2~0~23~7~3~0~37~71~16~33~9~6~19
Kevin Trapp~Eintracht Frankfurt~GK~32~32~2880~0~0~0~0~2~0~45~49~11~42~10~12~12
Christopher Trimmel~Union Berlin~MF~25~23~1990~2~0~20~5~5~0~50~44~5~57~16~9~9
Tuta~Eintracht Frankfurt~DF~26~26~2183~4~0~15~6~4~1~45~49~11~42~10~12~12
Sven Ulreich~Bayern Munich~GK~6~6~540~0~0~0~0~0~0~97~37~1~77~24~5~5
Dayot Upamecano~Bayern Munich~DF~28~25~2211~1~6~11~2~4~0~97~37~1~77~24~5~5
Mark Uth~Köln~MF,FW~30~24~2025~5~8~70~20~3~0~52~49~7~52~14~10~10
Ruben Vargas~Augsburg~MF,FW~29~26~1984~1~3~40~8~4~0~39~56~14~38~10~8~16
Sebastian Vasiliadis~Arminia~MF~19~16~1193~0~0~12~2~3~0~27~53~17~28~5~13~16
Nick Viergever~Greuther Fürth~DF~24~24~2133~0~0~2~1~2~0~28~82~18~18~3~9~22
Andreas Voglsammer~Union Berlin~FW~32~5~882~2~1~33~15~1~0~50~44~5~57~16~9~9
Kevin Vogt~Hoffenheim~DF~30~29~2569~0~2~3~0~7~0~58~60~9~46~13~7~14
Aster Vranckx~Wolfsburg~MF~24~12~1141~2~0~25~8~2~0~43~54~12~42~12~6~16
Luca Waldschmidt~Wolfsburg~MF~14~9~717~1~0~17~3~2~0~43~54~12~42~12~6~16
Wout Weghorst~Wolfsburg~FW~18~17~1553~6~1~38~21~2~0~43~54~12~42~12~6~16
Silvan Widmer~Mainz 05~MF,DF~33~33~2920~4~5~22~9~1~0~50~45~8~46~13~7~14
Jetro Willems~Greuther Fürth~DF,MF~24~20~1598~1~0~11~4~5~0~28~82~18~18~3~9~22
Patrick Wimmer~Arminia~MF,FW~31~27~2052~3~6~56~15~7~0~27~53~17~28~5~13~16
Jonas Wind~Wolfsburg~FW,MF~14~14~1180~5~1~36~16~0~0~43~54~12~42~12~6~16
Florian Wirtz~Leverkusen~MF~24~22~1851~7~10~36~13~2~0~80~47~3~64~19~7~8
Axel Witsel~Dortmund~MF,DF~29~22~1941~2~0~8~2~4~0~85~52~2~69~22~3~9
Marius Wolf~Dortmund~MF,DF~27~15~1321~3~1~20~10~4~0~85~52~2~69~22~3~9
Jeong Woo-yeong~Freiburg~MF,FW~32~23~1782~5~2~51~19~1~0~58~46~6~55~15~10~9
Dan-Axel Zagadou~Dortmund~DF~15~10~952~0~0~3~0~2~0~85~52~2~69~22~3~9
Denis Zakaria~Gladbach~MF,DF~16~15~1395~2~1~18~4~4~0~54~61~10~45~12~9~13
Deyovaisio Zeefuik~Hertha BSC~DF,MF~11~6~565~0~0~0~0~1~0~37~71~16~33~9~6~19
Robin Zentner~Mainz 05~GK~32~32~2880~0~0~0~0~1~0~50~45~8~46~13~7~14
Andi Zeqiri~Augsburg~FW~22~11~1016~2~1~30~8~2~0~39~56~14~38~10~8~16
Simon Zoller~Bochum~FW,MF~10~6~596~3~2~11~7~3~0~38~52~13~42~12~6~16